
 
[Parallel]
Enable			= True
NCPU			= 6

[Stores]
DeleteDDFProducts	= 1
PSF			= None
Dirty			= None


[VisData]
MSName			=  
MSListFile		=  
ColName 		=  CORRECTED_DATA
PredictColName 		=  MODEL_DATA
TChunkSize		=  10 # In hours
InitDicoModel		= None
WeightCol		= IMAGING_WEIGHT

[Images]
ImageName		=
PredictModelName	=
SaveIms			= [Model, Alpha] # [Residual_i, Model, Model_i, Alpha]  # brackets and no space if on command line

[DDESolutions]
DDSols			= 
GlobalNorm		= None # MeanAbs
JonesNormList		= AP
JonesMode		= Full # Scalar/Diag/Full
DDModeGrid		= AP
DDModeDeGrid		= AP
ScaleAmpGrid 		= 0
ScaleAmpDeGrid 		= 0
CalibErr 		= 10.
Type			= Nearest # Krigging or Nearest
Scale			= 1.      # in Degrees
gamma			= 4.
RestoreSub		= False
ReWeightSNR		= 0.
DecorrMode		= 

[Beam]
BeamModel		= None # None/LOFAR/FITS
LOFARBeamMode	= AE     # A/AE
NChanBeamPerMS  = 1 # number of channels over which same beam value is used. 0 means use eveyr channel
CenterNorm		= True
FITSFile        = beam_$(corr)_$(reim).fits
FITSFeed        = xy
# change in minutes on which the beam is re-evaluated
DtBeamMin       = 5
# increment in PA in degrees at which the beam is to be re-evaluated (on top of DtBeamMin)
FITSParAngleIncDeg = 5  

[DataSelection]
Field           = 0  # FIELD_ID to read
DDID            = 0  # DATA_DESC_ID to read
ChanStart       = 0   # first channel
ChanEnd         = -1  # last channel+1, -1 means to last channel
ChanStep        = 1   # channel stepping
FlagAnts		= None  # RS,CS017LBA
UVRangeKm  		= [0.1, 2000] # [0.1, 10] # [0.1, 20] # in km
TimeRange  		= None # [0.1, 10] # [0.1, 20] # in km
DistMaxToCore		= None #1000


##########################################################################################################################
################################################ Imager Parset ###########################################################
##########################################################################################################################

[MultiScale]
MSEnable		= True
Scales			= [0]
Ratios			= []
NTheta			= 6

[MultiFreqs]
NFreqBands		= 1
Alpha			= [-1., 1., 11] # Spectral index [min, max, N]
NChanDegridPerMS	= 1



[ImagerGlobal]
Mode			= Clean
Weighting		= Briggs
Robust			= 0
Super           = 1 # for superuniform and such: FoV for weighting purposes is taken as Super*Image_Size
Precision		= S # S: single precision - D: double precision
PolMode			= I # I: I Stockes - IQUV: full stockes
PSFOversize     = 1 # size of PSF relative to size of facet
PSFFacets       = 0 # number of PSF facets to make. 0: same as NFacets (one PSF per facet) 1: one PSF for entire field.

[Compression]
CompGridMode		= True
CompGridDecorr		= 0.02
CompGridFOV		= Facet
CompDeGridMode		= True
CompDeGridDecorr	= 0.02
CompDeGridFOV		= Facet

[ImagerCF]
OverS			= 11
Support			= 7
Nw			= 200
wmax			= 100000.

[ImagerMainFacet]
NFacets			= 3
Npix			= 5000
Cell			= 5.
Padding			= 1.7
ConstructMode		= Fader # Fader/Sharp

[ImagerDeconv]
MaxMajorIter		= 20
SearchMaxAbs		= 1
Gain			    = 0.1
MaxMinorIter		= 20000
CleanMaskImage		= None
## minor cycle stopping thresholds
FluxThreshold 		= 0    # absolute flux threshold at which cleaning is stopped
CycleFactor         = 2.5  # cycle factor: used to factor a threshold based on sidelove level. Use 0 to disable.
RMSFactor           = 3    # set threshold based on image_rms*RMSFactor
PeakFactor          = 0    # set threshold based on peak_pixel*PeakFactor

[Debugging]
SaveIntermediateDirtyImages = 0          # if True, saves intermediate dirty images in multi-MS mode
