
 
[Parallel]
Enable			= True
NCPU				= 6

[VisData]
MSName			=  
ColName 		=  CORRECTED_DATA
TChunkSize		=  10 # In hours

[DDESolutions]
DDSols			= 
ApplyMode		= P
Type			= Nearest # Krigging or Nearest
Scale			= 1.       # in Degrees
gamma			= 2.

[DataSelection]
FlagAntBL		= None # RS,CS017LBA
UVRangeKm  		= [0.1, 20] # [0.1, 10] # [0.1, 20] # in km

##########################################################################################################################
################################################ Imager Parset ###########################################################
##########################################################################################################################

[ImagerGlobal]
Mode			= Dirty
Robust			= 2
Precision		= S # S: single precision - D: double precision
PolMode			= I # I: I Stockes - IQUV: full stockes


[ImagerCF]
OverS			= 5
Support			= 7
Nw			= 200
wmax			= 10000.

[ImagerMainFacet]
NFacets			= 3
Npix			= 1000
Cell			= 10.
Padding			= 1.5
ConstructMode		= Fader # Fader/Sharp

[ImagerDeconv]
MaxMajorIter		= 20
Gain			= 0.1
MaxMinorIter		= 2000
CycleFactor		= 2.5

