
 
[Parallel]
Enable			= True
NCPU			= 6

[Stores]
DeleteDDFProducts	= False
PSF			= None
Dirty			= None


[VisData]
MSName			=  
MSListFile		=  
ColName 		=  CORRECTED_DATA
TChunkSize		=  10 # In hours


[DDESolutions]
DDSols			= 
FullScalarMode		= True
GlobalNorm		= MeanAbs
DDModeGrid		= AP
DDModeDeGrid		= AP
ScaleAmpGrid 		= True
ScaleAmpDeGrid 		= False
CalibErr 		= 10.
Type			= Nearest # Krigging or Nearest
Scale			= 1.      # in Degrees
gamma			= 4.

[Beam]
BeamModel		= None # LOFAR # None/LOFAR
LOFARBeamMode		= A     # A/AE
DtBeamMin		= 5

[DataSelection]
FlagAnts		= None  # RS,CS017LBA
UVRangeKm  		= [0.1, 2000] # [0.1, 10] # [0.1, 20] # in km
TimeRange  		= None # [0.1, 10] # [0.1, 20] # in km
DistMaxToCore		= None #1000

##########################################################################################################################
################################################ Imager Parset ###########################################################
##########################################################################################################################

[MultiScale]
MSEnable		= True
Scales			= [0]
Ratios			= []
NTheta			= 6

[MultiFreqs]
NFreqBands		= 3
NTerms			= 2
Alpha			= [-1., 0., 2] # Spectral index [min, max, N]


[ImagerGlobal]
Mode			= Dirty
Weighting		= Briggs
Robust			= 2
Precision		= S # S: single precision - D: double precision
PolMode			= I # I: I Stockes - IQUV: full stockes

[Compression]
CompGridMode		= True
CompGridDecorr		= 0.01
CompGridFOV		= Facet
CompDeGridMode		= True
CompDeGridDecorr	= 0.01
CompDeGridFOV		= Facet

[ImagerCF]
OverS			= 11
Support			= 7
Nw			= 200
wmax			= 100000.

[ImagerMainFacet]
NFacets			= 3
Npix			= 1000
Cell			= 10.
Padding			= 1.7
ConstructMode		= Fader # Fader/Sharp

[ImagerDeconv]
MaxMajorIter		= 20
Gain			= 0.1
MaxMinorIter		= 20000
CycleFactor		= 2.5

