
 
[Parallel]
Enable			= True
NCPU			= 6

[Stores]
DeleteDDFProducts	= 0
PSF			        = None
Dirty	          	= None

[VisData]
MSName			=  
MSListFile		=  
ColName 		=  CORRECTED_DATA
PredictColName 		=  MODEL_DATA
TChunkSize		=  10 # In hours
InitDicoModel		= None
WeightCol		= IMAGING_WEIGHT

[Images]
ImageName		 =
PredictModelName =
AllowColumnOverwrite = False
SaveIms			 = [Model, Alpha] # [Residual_i, Model, Model_i, Alpha]  # brackets and no space if on command line
# save what kinds of images?
# intrinsic flux scale [D]irty, [M]odel, [C]onvolved model, [R]esiduals, restored [I]mage 
# apparent flux scale  [d]irty, [m]odel, [c]onvolved model, [r]esiduals, restored [i]mage
# [P]SF
# [N]orm, [n]orm facets
# [S] flux scale 
# [A]lpha (spectral index)
# [X] mixed-scale (intrinsic model, apparent residuals, i.e. Cyril's original output)
# [o] intermediate mOdels (Model_i)
# [e] intermediate rEsiduals (Residual_i)
# [g] intermediate dirty images (if SaveIntermediateDirtyImages is enabled)
# use "all" for all
SaveOnly        = DdPAMRIi          # save these images
SaveImages      =                   # save these additional images (i.e. augments SaveOnly)
SaveCubes       =                   # save cube versions for these images (same letter codes, only MmRrIi recognized)
OpenImages      =
DefaultImageViewer = xdg-open
MultiFreqMap = 0

[DDESolutions]
DDSols			= 
GlobalNorm		= None # MeanAbs
JonesNormList		= AP
JonesMode		= Full # Scalar/Diag/Full
DDModeGrid		= AP
DDModeDeGrid		= AP
ScaleAmpGrid 		= 0
ScaleAmpDeGrid 		= 0
CalibErr 		= 10.
Type			= Nearest # Krigging or Nearest
Scale			= 1.      # in Degrees
gamma			= 4.
RestoreSub		= False
ReWeightSNR		= 0.
DecorrMode		= 

[Beam]
BeamModel		= None # None/LOFAR/FITS
LOFARBeamMode	= AE     # A/AE
NChanBeamPerMS  = 1 # number of channels over which same beam value is used. 0 means use eveyr channel
CenterNorm		= True
FITSFile        = beam_$(corr)_$(reim).fits
# if not empty, then overwrites the correlations labels in the MS when forming up beam pattern filenames. Use e.g. "yx" to reverse the feed patterns 
FITSFeed        = 
# change in minutes on which the beam is re-evaluated
DtBeamMin       = 5
# increment in PA in degrees at which the beam is to be re-evaluated (on top of DtBeamMin)
FITSParAngleIncDeg = 5
# L axis of FITS file. Minus sign indicates reverse coordinate convention.
FITSLAxis = -X
# M axis of FITS file.
FITSMAxis = Y  
# set to >0 to have verbose output from FITS interpolator classes
FITSVerbosity = 0                        

[DataSelection]
Field           = 0  # FIELD_ID to read
DDID            = 0  # DATA_DESC_ID to read
TaQL            =    # any other TaQL selection string
ChanStart       = 0   # first channel
ChanEnd         = -1  # last channel+1, -1 means to last channel
ChanStep        = 1   # channel stepping
FlagAnts		= None  # RS,CS017LBA
UVRangeKm  		= [0, 2000] # [0.1, 10] # [0.1, 20] # in km
TimeRange  		= None # [0.1, 10] # [0.1, 20] # in km
DistMaxToCore	= None #1000


##########################################################################################################################
################################################ Imager Parset ###########################################################
##########################################################################################################################

[MultiScale]
MSEnable		= True
Scales			= [0]
Ratios			= []
NTheta			= 6
PSFBox          = 0   # if non-0, overrides size of fitting box. If 0, box is computed automatically.
SolverMode      = PI  # also possible: NNLS

[MultiFreqs]
Alpha			= [-1., 1., 11] # Spectral index [min, max, N]
# how many bands to split the frequency coverage into for gridding and degridding
NFreqBands    = 1
NChanDegridPerMS	= 1
# alternative interface: specify bandwidths in MHz. If 0, use NFreqBands/NChanDegridPerMS above.
GridBandMHz = 0
DegridBandMHz = 0

[GAClean]
GASolvePars		= [S,Alpha]
NSourceKin		= 100
NMaxGen			= 100
NEnlargePars		= 0
NEnlargeData		= 2
ArtifactRobust		= True


[ImagerGlobal]
Mode			= Clean
Weighting		= Briggs
MFSWeighting    = 1 # if 1, MFS uniform/briggs weighting is used (all channels binned on one uv grid). If 0, bin per band
Robust			= 0
Super           = 1 # for superuniform and such: FoV for weighting purposes is taken as Super*Image_Size
Precision		= S # S: single precision - D: double precision
PolMode			= I # I: I Stockes - IQUV: full stockes
PSFOversize     = 1 # size of PSF relative to size of facet
PSFFacets       = 0 # number of PSF facets to make. 0: same as NFacets (one PSF per facet) 1: one PSF for entire field.
PhaseCenterRADEC	= None

[Compression]
CompGridMode		= True
CompGridDecorr		= 0.02
CompGridFOV		= Facet
CompDeGridMode		= True
CompDeGridDecorr	= 0.02
CompDeGridFOV		= Facet

[ImagerCF]
OverS		= 11
Support		= 7
Nw			= 100
wmax		= 10000.

[ImagerMainFacet]
NFacets			= 3
DiamMaxFacet		= 1.5
DiamMinFacet		= 0.1
Npix			= 5000
Cell			= 5.
Padding			= 1.7
ConstructMode		= Fader # Fader/Sharp
Circumcision = 0     # set to non-0 to override NPixMin computation in FacetsToIm

[ImagerDeconv]
MinorCycleMode		= MSMF
MaxMajorIter		= 20
SearchMaxAbs		= 1
Gain			    = 0.1
MaxMinorIter		= 20000
CleanMaskImage		= None
## minor cycle stopping thresholds
FluxThreshold 		= 0    # absolute flux threshold at which cleaning is stopped
CycleFactor         = 2.5  # cycle factor: used to factor a threshold based on sidelove level. Use 0 to disable.
RMSFactor           = 3    # set threshold based on image_rms*RMSFactor
PeakFactor          = 0    # set threshold based on peak_pixel*PeakFactor
## how many samples to draw for RMS computation. Use 0 to use all pixels (most precise). Something like 10000
## is a lot faster, but may lead to slightly different RMS estimates from run to run
NumRMSSamples       = 10000
SidelobeSearchWindow = 200  #Specifies a subwindow of the PSF (centred around the main lobe to search for the highest sidelobe)

[Debugging]
SaveIntermediateDirtyImages = 0          # if True, saves intermediate dirty images in multi-MS mode
PauseGridWorkers = 0                     # pauses grid worker processers on launch with SIGSTOP. Useful to attach gdb
FacetPhaseShift = [0., 0.]               # shift in facet coordinates in arcseconds for l and m (this phase steers the sky over the image plane)
PrintMinorCycleRMS = 0                   # recompute RMS in minor cycle and print it
DumpCleanSolutions = 0                   # set to 1 to dump intermediate  minor cycle solutions to a file
CleanStallThreshold = 0                  # if set to non-0, throw an exception when a fitted clean component is below this threshold. Useful for debugging.

[Logging]
MemoryLogging = 0                        # log memory use
Boring = 0                               # disable pretty console output
AppendLogFile = 0                        # append to log file if it exists (default is to reset file)
